server.port=${PORT:443}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
server.ssl.enabled=true
server.ssl.key-store=classpath:dev-01.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1qazZSE1234
server.ssl.key-alias=dev-01
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,ua.vhlab.tnfvvc
spring.jpa.defer-datasource-initialization = true
logging.level.org.springframework.web=DEBUG
logging.level.ua.vhlab=DEBUG
